@charset "utf-8";


body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	/*background: #666666; */
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}




#mainContent {
	/*padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}



#container {


	background: #FFFFFF;
	/*margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}


#algoControlSection
{
	background: #005566; 
	color:#000000; 

}


#generalAnimationControlSection
{
	background: #005566; 
	color:#000000; 

}

#header { 
	background: #005577; 
	color:#000000;
	padding: 0 10px 0 20px; 
  
} 
 
#header  A:visited 
	  { text-decoration:none;
        color:blue; 
	   }
	   
	   
#header h1 {
	margin: 0; 
	padding: 10px 0; 
	}
	   
#header A:link {
    text-decoration:none;
    color:blue;
	}
	
	
#container {
	background: #000000;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}	
	
	
#footer  A:visited { text-decoration:none;
        color:#000000; 
}

#footer A:link {
    text-decoration:none;
	color:blue;
}


	

#mainContent h1{
	padding: 0 20px; 
	background: #0000FF;
	color:#0000ff
}

#mainContent h2{
	padding: 0 20px; 
	background: #0000FF;
	color:#000000
}

#mainContent h3{
	padding: 0 20px; 
	background: #0000FF;
	color:#006600
}



#footer { 
	padding: 0 10px;
    background: #005566; 
	color:#000000;
} 
#footer p {
	margin: 0; 	padding: 10px 0; 
}

EM {text-decoration: bold;}

	